{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": true,
    "target": "es2017",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "plugins": [
      {
        "transform": "@nativescript/webpack/dist/transformers/NativeClass",
        "type": "raw"
      }
    ],
    "paths": {
      "@demo/shared": [
        "tools/demo/index.ts"
      ],
      "@prash/*": [
        "packages/*"
      ],
      "@prash/prash-ios-trial1": [
        "packages/prash-ios-trial1/index.d.ts"
      ],
      "@prash/test-ios-native-package": [
        "packages/test-ios-native-package/index.d.ts"
      ],
      "@prash/prash-pod-plugin": [
        "packages/prash-pod-plugin/index.d.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
